# ApiDemosMobileTest

./: README.md
ApiDemosAutomationChallenge/: pom.xml
ApiDemosAutomationChallenge/Reports/CucumberReport/: Reports.html
ApiDemosAutomationChallenge/src/main/java/testRunners/: runner.java
ApiDemosAutomationChallenge/src/main/java/util/: DriverFactory.java  ElementHelper.java  Hooks.java  LocatorFactory.java
ApiDemosAutomationChallenge/src/test/java/features/: ApiDemosStepDefinitions.feature
ApiDemosAutomationChallenge/src/test/java/pages/: ActivityPage.java  AlertDialogPage.java  AppPage.java  BasePage.java  ContextMenuPage.java  CustomTitlePage.java  FragmentPage.java  HideAndShowPage.java  HomePage.java  IncomingMessagePage.java  NotificationBarPage.java  NotificationPage.java  ScrollablePage.java  TabsPage.java  ViewsPage.java
ApiDemosAutomationChallenge/src/test/java/stepDefinitions/: ApiDemosStepDefinitions.java  BaseActions.java
ApiDemosAutomationChallenge/src/test/resources/: Parallel.xml  elements.json
